<head>
	<link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:700' rel='stylesheet' type='text/css'>
	<title>Leasetogether - Apartment Rental Applications Made Easy.</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- THIS CONTROLS THE SLIDESHOW AT THE BOTTOM -->    
<script>
    $("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  4000);
    </script>
<!-- END OF SLIDESHOW CONTROL -->
<!-- CONTROLS DROPDOWN TOPBAR -->
    <script>
        jQuery(window).scroll(function() {
            if (jQuery(this).scrollTop()>580)
            { jQuery('.blackbar').slideDown().show("slow");  }
            else { jQuery('.blackbar').slideUp().hide("slow"); }
        });
    </script>
<!-- END DROPDOWN TOPBAR -->

</head>
<body>
<div class="blackBar">
    <div class="header">
            <h1> Leasetogether </h1> 
    </div>
</div>
  <div id="container">
  	<div id="row-1">
  		<div id="header-left">
  			<div id="header-logo"><img src="images/logo.png" style="width:30px;height:auto"></div>
  			<div id="header-name">Leasetogether</div>
  			<div id="header-slogan">The easiest way to apply for an apartment lease.</div>
  		</div>
  		<div id="header-right"><a href="https://twitter.com/leasetogether" target="_blank">Twitter</a></div>
  	</div>
  	<div id="row-2">
  		<div id="row-2-content">

  			<div id="title-and-subtitle">
  				<div id="title">Online rental application</div>
  				<div id="subtitle">Printed and overnighted to your realtor</div>
  			</div>

  			<div id="how-it-works">
  				<div class="step"><img src="images/friends1.png" style="height:64px"> 
  					<div class="step-text">
  						<div class="step-title">Invite friends</div>
  						<div class="step-description">Coordinate with co-lessees from anywhere you have an internet connection.</div>
  					</div>
  				</div>
  				<div class="step"><img src="images/documents25.png" style="height:64px"> 
  					<div class="step-text">
  						<div class="step-title">Upload Documents</div>
  						<div class="step-description">Digitally sign and upload documents to our 128-bit encrypted secure server.</div>
  					</div>
  				</div>
  				<div class="step"><img src="images/envelope132.png" style="height:64px"> 
  					<div class="step-text">
  						<div class="step-title">Submit Application</div>
  						<div class="step-description">With one click, Leasetogether prints and delivers your application overnight!</div>
  					</div>
  				</div>
  			</div>

			<div id="mc_embed_signup">
				<form 	action="http://github.us12.list-manage.com/subscribe/post?u=aea7ecd7ff89135c58f60a06f&amp;id=cd99dbfa77" 
						method="post" 
						id="mc-embedded-subscribe-form" 
						name="mc-embedded-subscribe-form" 
						class="validate" 
						target="_blank" 
						novalidate=''>
    				<div id="mc-form-and-button">
						<div>
							<input 	value="EMAIL ADDRESS" 
									name="EMAIL" 
									class="required email" 
									id="mc-email" 
									onclick='javascript: this.value = ""' 
									type="email">
						</div>
						 
    					<div style="position: absolute; left: -5000px;"> 
    						<input name="b_aea7ecd7ff89135c58f60a06f_cd99dbfa77" tabindex="-1" type="text">
    					</div>

    					<div>
        					<input 	class="submit" 
        							value="GET NOTIFIED" 
    								name="subscribe" 
    								id="mc-button" 
    								type="submit">
						</div>
    				</div>
				</form>
			</div>
		</div>
	</div>
 </div>
    
<!--    Here ends a row of features w/ icons   
  and now I will show you how to do the same thing with flexbox. no javascript, just a few lines of CSS
  -->
<!--
<div id="blackbar">
    <h1> Leasetogether</h1>
</div>
-->
    
<div id="row-of-features">
    <div class="feature-block">
      <img src="images/paperless.png">
      <h4>Paperless</h4>
      <p>Protect the environment. Eliminate piles of lease paperwork by opting into Leasetogether. Compile all important documents into one file and then click print. We print once, so you can worry less. </p>
    </div>
    <div class="feature-block">
      <img src="images/lock.png">
      <h4> Secure </h4>
      <p> Rest assured that your sensitive information is supplied once, and kept within an encrypted server. Input your information one time, and Leasetogether takes care of the rest. </p>
    </div>
    <div class="feature-block">
      <img src="images/wing.png">
      <h4> Fast </h4>
      <p>Streamlining the dreaded leasing process for you is our goal. Leasetogether provides quick access and ability to edit all required documents. </p>
    </div>
    <div class="feature-block">
      <img src="images/thumbsup.png">
      <h4> Simple </h4>
      <p>Sign up, upload your documents, fill in your information, and you're done! Your lease paperwork will be on its way. No hassle, just easy leasing.</p>
    </div>
</div>
    
    
<div id="row-of-features-2">
    <div class="feature-block-2">    
    <h2> Receive updates on whose paperwork is unfinished </h2>
        <p> Stay organized and on-track with your co-lessees </p>  
            <img src="images/timeline.png">
    </div>
    <div class="feature-block-3">  
       <div class="feature-block-0-1">
            <h2> 100% of your lease paperwork, all in one place </h2>
                <p> Store your documents safely online </p>
        </div>
        <div class="feature-block-0-2">
            <img src="images/paperwork.png">
        </div>
    </div>
 <div id="row-of-features-3">   
    <div class="feature-block-4">
        <div id="slideshow">
            <div>
                <h1> "This is an awesome service." -Man </h1>
            </div>
            <div>
                <h1> "This is a legitimate service." -Woman </h1>
            </div>
            <div>
                <h1> "This is a legitimately awesome service." -Ray </h1>
            </div>
        </div>  
    </div>
</div>
    

    <div id="mc_embed_signup">
				<form 	action="http://github.us12.list-manage.com/subscribe/post?u=aea7ecd7ff89135c58f60a06f&amp;id=cd99dbfa77" 
						method="post" 
						id="mc-embedded-subscribe-form" 
						name="mc-embedded-subscribe-form" 
						class="validate" 
						target="_blank" 
						novalidate=''>
    				<div id="mc-form-and-button">
						<div>
							<input 	value="EMAIL ADDRESS" 
									name="EMAIL" 
									class="required email" 
									id="mc-email" 
									onclick='javascript: this.value = ""' 
									type="email">
						</div>
						 
    					<div style="position: absolute; left: -5000px;"> 
    						<input name="b_aea7ecd7ff89135c58f60a06f_cd99dbfa77" tabindex="-1" type="text">
    					</div>

    					<div>
        					<input 	class="submit" 
        							value="GET NOTIFIED" 
    								name="subscribe" 
    								id="mc-button" 
    								type="submit">
						</div>
    				</div>
				</form>
			</div>


<!-- here's that flexbox stylin' -->
<style>
.blackBar{
   display:none;
   position:fixed;
   top:0;
   left:0;
   width:100%;
   height:80px;
   background-color: rgba(255,255,255,0.90);
   text-align:center;
   box-shadow: 3px 3px 7px #888888;
}

.header h1 {
    float:center;
    position: relative;
    left: 10px;
}
    
#slideshow { 
    position: relative; 
    width: 780px; 
    height: 300px; 
    padding: 10px; 
    box-shadow: 3px 3px 7px #888888; 
    background-color:white;
}

#slideshow h1 {
    padding-top:100px;
    text-align:center;
}

#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}

.feature-block-0-1 {
    width: 50%;
    text-align: center;
    padding-top:90px;
    padding-left:20px;
}
    
.feature-block-0-1 p {
    color:grey;
    font-size:20px;
}
.feature-block-0-1 h2 {
    color:#0ec9e3;
}     
               
.feature-block-0-2 {
    width: 50%;
    text-align: center;
}

body { background-image:url(images/background.jpg); }
      
.feature-block img {
    width:60px;
    height:60px;
}
.feature-block:hover {
    color:#06869d;
}
.feature-block-2 h2 {
    padding-top:20px;
}
.feature-block-2 p {
    color:grey;
    font-size:20px;
}      
#row-of-features {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    padding: 15px;
}
#row-of-features-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    flex-wrap: wrap;
    width: 100%;
}
#row-of-features-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom:30px;
}

.feature-block {
    width: 20%;
    min-width: 150px;
    max-width: 360px;
    text-align: center;
    padding: 15px;
    box-shadow: 3px 3px 7px #888888;
    background-color:white;
    border-radius:5%;
}
.feature-block-2 {
    width: 100%;
    min-width: 180px;
    max-width: 800px;
    min-height: 200px;
    max-height: 600px;
    text-align: center;
    box-shadow: 1px 1px 7px #888888;
    background-color:white;
}
.feature-block-3 {
    display:flex;
    width: 100%;
    min-width: 180px;
    max-width: 800px;
    min-height: 200px;
    max-height: 600px;
    text-align: center;
    box-shadow: 3px 3px 7px #888888;
    background-color:white;
}

</style>

<!-- the #row-of-features div acts as a container row, while the .feature-block 's act as items in the row
  display:flex                      // turns on the flexbox functionality
  flex-direction: row              // indicates this is horizontal container, not vertical
  justify-content: space-around    // spaces out the items inside the flexbox
  flex-wrap: wrap                  // allows items to be put on additional rows when the first row isn't long enough
  in .feature-block, there are some things that can be changed. 
  i set the width to 25%. this relates to its direct parent, #row-of-features, which is set to 100% width of the browser
  - the 25% does include the padding
  
  since it's % based, it could potentially be super wide or super narrow. so we can use a min-width and max-width to prevent that.
  it works really well.
 -->


    
<!--  	<div id="row-3"></div>
 	<div id="row-4">
		<div id="green"></div>
	    <div id="blue"></div>
	    <div id="orange"></div>
	    <div id="black"></div>
	    <div id="yellow"></div>
	</div> -->
</body>
