
<head>
	<link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:700' rel='stylesheet' type='text/css'>
	<title>Leasetogether - Apartment Rental Applications Made Easy.</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/preorder.css">
  
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="height=device-height, width=device-width, user-scalable=no">
</head>

<body background="images/boston.jpg"></body>

<div id="row-of-features">
  <div id="row-1">
      <div id="header-left">
        <div id="header-logo"><img src="images/logo.png" style="width:30px;height:auto"></div>
        <div id="header-name">Leasetogether</div>
        <div id="header-slogan">The easiest way to apply for an apartment lease.</div>
      </div>
      <div id="header-right"><a href="https://twitter.com/leasetogether" target="_blank">Twitter</a></div>
  </div>
      
  <div id="empty-box"></div>

  <div id="title">Preorder</div>

  <div id="empty-box-2"></div>
  
  <div class="selling-points">
    <div class="selling-points-text">
        <div class="selling-points-description">insert some key selling points and stuff here</div>
    </div>
  </div>

  <div id="empty-box-4"></div>

</div>


<div id="buttons">

    <form action="http://github.us12.list-manage.com/subscribe/post?u=aea7ecd7ff89135c58f60a06f&amp;id=cd99dbfa77">
        <input type="submit" value="EMAIL" id="mc-button">
    </form>

    <div id="empty-box-3"></div>

    <form action="http://github.us12.list-manage.com/subscribe/post?u=aea7ecd7ff89135c58f60a06f&amp;id=cd99dbfa77">
        <input type="submit" value="PAY" id="mc-button">
    </form>


</div>
 

  <style>
  #row-of-features {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  #buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  #empty-box{
    display: flex;
    padding: 50px;
  }
  #empty-box-2{
    display: flex;
    padding: 30px;
  }
  #empty-box-3{
    display: flex;
    padding: 50px;
  }
  #empty-box-4{
    display: flex;
    padding: 25px;
  }
  #mc-button {
    border-radius: 3px;
    background-color: #0ec9e3;
    border: 0px solid #0ec9e3;
    color: #FFF;
    height: 50px;
    font-size: 14px;
    letter-spacing: .08em;
    line-height: 12px;
    padding: 19px 25px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
  }
#mc_embed_signup {
    display: flex;
    flex-direction: row;
    width: 100%;
}
#mc-embedded-subscribe-form {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  padding: 5px 0px 0px 0px;
}
.feature-block{
    width: 25%;
    min-width: 180px;
    max-width: 360px;
    text-align: center;
}
.selling-points{
  display: flex;
  text-align: center;
  background-color: white;
  font-size: 24px;
  width: 75%;
  height: 35%;
}
#background { 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: url(../images/boston.jpg) top center;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

</style>

<!-- be sure to read style.css and look at #container, #row-1, #header-left, #header-right, and #row-2 -->