<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:700' rel='stylesheet' type='text/css'>
  <title>Leasetogether - Apartment Rental Applications Made Easy.</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, height=device-height user-scalable=no">
  <script src="https://checkout.stripe.com/checkout.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71703723-1', 'auto');
  ga('send', 'pageview');
  </script>
  <div id="container">
    <div id="above-the-fold">
      <div id="row-2">
        <div id="row-1">
          <div id="header-left">
            <div class="header-icon"><img src="images/logo.png"></div>
            <div id="header-name"><a href="index.html">Leasetogether</a></div>      
          </div>
            <div id="header-right">
              <div class="header-icon">
                <a href="https://twitter.com/leasetogether" target="_blank"><img src="images/twitter.png"></a>
              </div>
              <div class="header-icon">
                <a href="mailto:hello@leasetogether.com" target="_blank"><img src="images/email.png"></a>
              </div>
            </div>
        </div>  
          <div id="below-header">
            <div id="preorder-body-content">
              <h1>Payment Successful!</h1>
              <p>You will receive an email with your unique redeemable code for 1 (one) Leasetogeter overnighted application soon. If you have any comments or questions, please email us at hello@leasetogether.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <style>
  #preorder-title {
    width:100%;
    color:#fff;
    font-family: josefin sans;
    background-color:#2e404d;
    text-transform: uppercase;
    text-align: center;
  }

  #preorder-title h1 {
/*  margin: 0px ;
*/}

#preorder-subtitle {
  width:100%;
  text-align: center;
  color: #3b515f;
  border-bottom: 1px solid #d5d3cd;

}

#preorder-subtitle h3 {
/*  margin: 0px;
*/}

#preorder-benefits {
  width:100%;
  color: #797979;
  background-color:#f6f6f2;
}

#preorder-benefits-list {
  list-style: none inside none;
  padding: 0px;
  margin: 0px;
  text-align: center;
}

#preorder-benefits-list li {
  border-bottom: 1px solid #d5d3cd;
  padding: 0.9em 2em 0.9em 2em;
}

#preorder-price {
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: #3b515f;
  /*background-color:#2e404d;*/
  text-align: center;
/*  text-transform: uppercase;
*/  font-variant: small-caps;
}


#preorder-checkout {
  width:100%;
  background-color:#f6f6f2;
  text-align: center;
}



#subscribe-instruction {
  background-color: hsla(48, 24%, 98%, 1);
  border: 1px solid #f0c36d;
  border-radius: 1px;
  padding: 8px;
  font-family: arial;
  font-weight: 600;
  font-size: .7em;
}


#below-header {
  display: flex;
  flex: 1 0 20%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
#preorder-body-content {
  display: flex;
  flex-direction: column;
  flex: 0 1 600px;
  align-items: center;
  justify-content: center;
  border: 1px solid #d5d3cd;
  background-color: #87a1b1;
  text-align: center;
}

</style>
</body>
</html>